
EXPO_PUBLIC_SUPABASE_URL=https://ofcroxehpuiylonrakrf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mY3JveGVocHVpeWxvbnJha3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTQwNzIsImV4cCI6MjA2NTg3MDA3Mn0.vyTCOpEc0ihWul2SK738frQTt9NO4RSWYP27g8gfAWk
EXPO_PUBLIC_RESEND_KEY=re_LK2Kp5cH_6sHDJiqgKM6HDYEPWfYKxDhJ